{
  "name": "koaisblog",
  "version": "0.0.1",
  "description": "基于Koa2+Node+MySql 写的一款博客",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmw-zjw/KoaIsBlog.git"
  },
  "author": "执念",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmw-zjw/KoaIsBlog/issues"
  },
  "homepage": "https://github.com/gmw-zjw/KoaIsBlog#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "ejs": "^2.5.7",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.3.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.2",
    "koa-static-cache": "^5.1.1",
    "koa-views": "^6.1.3",
    "markdown-it": "^8.4.0",
    "md5": "^2.2.1",
    "mocha": "^5.0.0",
    "moment": "^2.20.1",
    "mysql": "^2.15.0"
  }
}
